('C:\\Users\\1\\Desktop\\gittest\\gittest\\build\\start\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Files (x86)\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files (x86)\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program Files (x86)\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files (x86)\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files (x86)\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files (x86)\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files (x86)\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files (x86)\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files (x86)\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files (x86)\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files (x86)\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Program Files (x86)\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Program Files (x86)\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Program Files (x86)\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files (x86)\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files (x86)\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files (x86)\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files (x86)\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files (x86)\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files (x86)\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files (x86)\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files (x86)\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files (x86)\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files (x86)\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files (x86)\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files (x86)\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files (x86)\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files (x86)\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files (x86)\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files (x86)\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files (x86)\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files (x86)\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files (x86)\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files (x86)\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Program Files (x86)\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files (x86)\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files (x86)\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Program Files (x86)\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Program Files (x86)\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files (x86)\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files (x86)\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program Files (x86)\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Files (x86)\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files (x86)\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files (x86)\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Program Files (x86)\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files (x86)\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files (x86)\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Program Files (x86)\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files (x86)\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Program Files (x86)\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files (x86)\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files (x86)\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files (x86)\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files (x86)\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files (x86)\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files (x86)\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files (x86)\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files (x86)\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files (x86)\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files (x86)\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files (x86)\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files (x86)\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files (x86)\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files (x86)\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Program Files (x86)\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files (x86)\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files (x86)\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files (x86)\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files (x86)\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files (x86)\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files (x86)\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files (x86)\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\Program Files (x86)\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program Files (x86)\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files (x86)\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files (x86)\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files (x86)\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files (x86)\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files (x86)\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'D:\\Program Files (x86)\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files (x86)\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files (x86)\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files (x86)\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Program Files (x86)\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Program Files (x86)\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files (x86)\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files (x86)\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\Program Files (x86)\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files (x86)\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files (x86)\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files (x86)\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files (x86)\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Program Files (x86)\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files (x86)\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files (x86)\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files (x86)\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files (x86)\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files (x86)\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files (x86)\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files (x86)\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files (x86)\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files (x86)\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files (x86)\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files (x86)\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files (x86)\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files (x86)\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files (x86)\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files (x86)\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files (x86)\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files (x86)\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files (x86)\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files (x86)\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files (x86)\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files (x86)\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Program Files (x86)\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files (x86)\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files (x86)\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Program Files (x86)\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files (x86)\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files (x86)\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Program Files (x86)\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Program Files (x86)\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files (x86)\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files (x86)\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Files (x86)\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files (x86)\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files (x86)\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files (x86)\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program Files (x86)\\lib\\tracemalloc.py', 'PYMODULE'),
  ('transform_tool.srcml_tool',
   'C:\\Users\\1\\Desktop\\gittest\\gittest\\transform_tool\\srcml_tool.py',
   'PYMODULE'),
  ('transform_tool',
   'C:\\Users\\1\\Desktop\\gittest\\gittest\\transform_tool\\__init__.py',
   'PYMODULE'),
  ('test_transform.py.change_define',
   'C:\\Users\\1\\Desktop\\gittest\\gittest\\test_transform\\py\\change_define.py',
   'PYMODULE'),
  ('lxml',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program Files (x86)\\lib\\__future__.py', 'PYMODULE'),
  ('lxml.html.builder',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\Program Files '
   '(x86)\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\Program Files '
   '(x86)\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\Program Files '
   '(x86)\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Program Files (x86)\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files (x86)\\lib\\glob.py', 'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files (x86)\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Program Files (x86)\\lib\\html\\__init__.py', 'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\Program Files '
   '(x86)\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\Program Files (x86)\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\Program Files (x86)\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Files (x86)\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files (x86)\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program Files (x86)\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Program Files (x86)\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files (x86)\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Program Files (x86)\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files (x86)\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files (x86)\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files (x86)\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files (x86)\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files (x86)\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Program Files (x86)\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files (x86)\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files (x86)\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files (x86)\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files (x86)\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files (x86)\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files (x86)\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files (x86)\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files (x86)\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files (x86)\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files (x86)\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Program Files (x86)\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Files (x86)\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Files (x86)\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files (x86)\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files (x86)\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files (x86)\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Program Files (x86)\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files (x86)\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files (x86)\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files (x86)\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files (x86)\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Files (x86)\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files (x86)\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files (x86)\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files (x86)\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files (x86)\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files (x86)\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files (x86)\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files (x86)\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files (x86)\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files (x86)\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files (x86)\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Program Files (x86)\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files (x86)\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files (x86)\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files (x86)\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files (x86)\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'D:\\Program Files (x86)\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Program Files (x86)\\lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files (x86)\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files (x86)\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files (x86)\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Program Files (x86)\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Program Files (x86)\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Program Files (x86)\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Files (x86)\\lib\\platform.py', 'PYMODULE'),
  ('code', 'D:\\Program Files (x86)\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files (x86)\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files (x86)\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files (x86)\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files (x86)\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\Program Files '
   '(x86)\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('test_transform.py.change_memcpy',
   'C:\\Users\\1\\Desktop\\gittest\\gittest\\test_transform\\py\\change_memcpy.py',
   'PYMODULE'),
  ('test_transform.py.switch_if',
   'C:\\Users\\1\\Desktop\\gittest\\gittest\\test_transform\\py\\switch_if.py',
   'PYMODULE'),
  ('test_transform.py.while_for',
   'C:\\Users\\1\\Desktop\\gittest\\gittest\\test_transform\\py\\while_for.py',
   'PYMODULE'),
  ('test_transform.py',
   'C:\\Users\\1\\Desktop\\gittest\\gittest\\test_transform\\py\\__init__.py',
   'PYMODULE'),
  ('test_transform', '-', 'PYMODULE'),
  ('os', 'D:\\Program Files (x86)\\lib\\os.py', 'PYMODULE')])
